ProgrammingAssignment1A/ProgrammingAssignment1A/MainWindow.xaml

<Window x:Class="ProgrammingAssignment1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingAssignment1A"
        mc:Ignorable="d"
        Title="Bus Stop Calculations" Height="536.374" Width="621.919">
    <Grid>
        <Button Content="Distance to next stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="28,36,0,0"/>
        <Button Content="Time travelling to next stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="430, 36, 0, 0" />
        <Label Content="&lt;- Calculate -&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,36,0,0" FontSize="13" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="216" Margin="28,165,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Info" FontWeight="Bold" FontSize="18"/>
            <TextBlock 
                Text="The bus needs 30s from 0km/h to 80km/h. In that time the bus travels 333 metres far. After that it travels with a constant speed of 80km/h." 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="13" 
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                Foreground="Green"
                Margin="0,35,0,0"
                />
            <Label Content="Enter total travel time granted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,126,0,0" FontSize="13"/>
            <TextBox Name="travelTimeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,153,0,0"/>
            <Label Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,153,0,0"/>
            <Button Content="Distance of next stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="10,193,0,0" Click="Button_Click"/>
            <TextBox Name="travelDistanceCalculated" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,229,0,0"/>
            <Label Content="Km" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,226,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="216" Margin="350,165,-168,-1" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Info" FontWeight="Bold" FontSize="18"/>
            <TextBlock 
                    Text="The bus needs 30s from 0km/h to 80km/h. In that time the bus travels 333 metres far. After that it travels with a constant speed of 80km/h." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="13" 
                    FontWeight="Bold"
                    TextWrapping="WrapWithOverflow"
                    Foreground="Green"
                    Margin="0,35,0,0"
                />
            <Label Content="Enter total distance to travel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,126,0,0" FontSize="13"/>
            <TextBox Name="travelDistanceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,153,0,0"/>
            <Label Content="Km" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,153,0,0"/>
            <Button Content="Time to next stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="10,193,0,0" Click="Button_Click_1"/>
            <TextBox Name="travelTimeCalculatedTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,229,0,0"/>
            <Label Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,229,0,0"/>

        </Grid>

    </Grid>
</Window>
